<!DOCTYPE html>
<html lang="en" style="margin:0;padding:0">
<head>
    <meta charset="UTF-8">
    <title>First Stepoff</title>
    <link rel="icon" type="image/x-icon" href="logos/svg/logo-no-background.svg">
    <script src="main.js" defer></script>
</head>
<style>
#marcherManagementDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #6f8c69;
  border-radius: 5em;
  padding: 2em;
  margin: 1em;
}
._CGcircleElement {
  flex: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #575757;
  border-radius: 5em;
  margin: 1em;
  padding: 2em;
}
._CGmarcherElement {
  flex: 25%;
  display: inline-block;
  background-color: #000080;
  color: white;
  border-radius: 1em;
  padding: 0.25em;
  margin: 0.5em;
}
.tableDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #575757;
  border-radius: 10em;
  margin-right: 15%;
  margin-left: 15%;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
}
#labelCordStable {
  margin: 1em;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 40em;
}
td, th {
  border-radius: 10px;
  text-align: center;
  padding: 3px;
}

tr:nth-child(odd) {
  background-color: #dddddd;
  color: #000000;
}
tr:nth-child(even) {
  background-color: #000000;
  color: #dddddd;
}
.temp {
  justify-content: center;
  align-items: center;
  background-color: #dddddd;
  display: inline-block;
}
.topDiv {
  width: 100%;
}
table#infoTable {
    width: 15%;
    height: 100%;
    display: inline-block;
    vertical-align: top;
}
h1 {
  color: black;
  font-family: "Lucida Console", "Courier New", monospace;
}
body {
  background-color: grey;
  font-family: "Lucida Console", "Courier New", monospace;
}
.flex-container {
  display: flex;
  justify-content: center;
  background-color: #575757;
  border-radius: 10em;
  margin-right: 3%;
  margin-left: 3%;
  margin-bottom: 1%;
}
.flex-container > button {
  border-radius: 10em;
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
.flex-container > button:hover {
  border-radius: 10em;
  background-color: #575757;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
#SET_INPUT {
  text-align: center; 
}
.topnav {
  overflow: hidden;
  background-color: #575757;
  margin-bottom: 1em;
}

.topnav p {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  border-radius: 1em;
  margin: 1em;
}

.topnav p:hover {
  background-color: rgb(172, 172, 172);
  color: black;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav p.split {
  float: right;
  text-align: center;
  text-justify: center;
  background-color: #8a0000;
  color: white;
}
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  display: inline-block;
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay p {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: inline-block;
  transition: 0.3s;
  justify-content: center;
  align-content: center;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  justify-self: center;
  align-self: center;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  justify-self: center;
  align-self: center;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
  justify-self: center;
  align-self: center;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  justify-self: center;
  align-self: center;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  justify-self: center;
  align-self: center;
}
input:checked + .slider {
  background-color: #2196F3;
  justify-self: center;
  align-self: center;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
  justify-self: center;
  align-self: center;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  justify-self: center;
  align-self: center;
}
.slider.round {
  border-radius: 34px;
  justify-self: center;
  align-self: center;
}

.slider.round:before {
  border-radius: 50%;
  justify-self: center;
  align-self: center;
}
</style>
<body style="margin:0;padding:0">
  <div class="topnav">
    <p>First Stepoff</p>
    <p class="split" onclick="openNav()">☰</p>
  </div>
  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <p>Show Object Manager: <label class="switch"><input type="checkbox" id="_SOM_O"><span class="slider round"></span></label></p></br>
    </div>
  </div>
  <div class="flex-container">
    <button onclick="setModeDot()">Create Dot</button>
    <button onclick="setModeCircle()">Create Circle</button>
    <button id="arcButton" onclick="alert('Feature Coming Soon')">Create Arc</button>
    <button onclick="alert('Feature Coming Soon')">Create File/Column</button>
  </div>
  <div class="tableDiv">
    <table id="labelCordStable">
    <tr>
      <th>Left to Right</th>
      <th>Front to Back</th>
      <th>Side 1/2</th>
      <th>Set #</th>
    </tr>
    <tr>
      <td id="tlr">??</td>
      <td id="tfb">??</td>
      <td id="s12">??</td>
      <td id="setNumberContainer"><input type="number" value="1" id="SET_INPUT" min="1"></td>
    </tr>
  </table>
</div>
  <div id="temp"></div>
  <h1 draggable="false">Field: </h1>
  <div id="marcherManagementDiv" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  <div id="circleManagementDiv"></div>
</body>
</html>